********************************************************************************************************************
****************************************** C U E N T O  2 0 1 9 ****************************************************
********************************************************************************************************************



******************************** E L  H O M B R E   Q U E   S O N A B A ********************************************
                      _..
                    .'   `",
                   ;        \
            .---._; ^,       ;
         .-'      ;{ :  .-. ._;
    .--""          \*'   o/ o/
   /   ,  /         :    _`";
  ;     \;          `.   `"+'
  |      }    /    _.'T"--"\
  :     /   .'.--""-,_ \    ;
   \   /   /_         `,\   ;
    : /   /  `-.,_      \`.  :
    |;   {     .' `-     ; `, \
    : \  `;   {  `-,__..-'   \ `}+=,
     : \  ;    `.   `,        `-,\"
     ! |\ `;     \}?\|}
  .-'  | \ ;
.'}/ i.'  \ `,        fsc                   
``''-'    /   \
         /J|/{/
********************************************************************************************************************






********************************************************************************************************************
             _.-;-._
            ;_.JL___; 
            F"-/\_-7L
            | a/ e | \
           ,L,c;,.='/;,
        _,-;;S:;:S;;:' '--._
       ;. \;;s:::s;;: .'   /\
      /  \  ;::::;;  /    /  \
     / ,  k ;S';;'S.'    j __,l
  ,---/| /  /S   /S '.   |'   ;
 ,Ljjj |/|.' s .' s   \  L    |
 LL,_ ]( \    /    '.  '.||   ;
 ||\ > /  ;-.'_.-.___\.-'(|=="(
 JJ," /   |_  [   ]     _]|   /
  LL\/   ,' '--'-'-----'  \  ( 
  ||     ;      |          |  >
  JJ     |      |\         |,/
   LL    |      ||       ' | 
   ||    |      ||       . |
   JJ    /_     ||       ;_|
    LL   L "==='|i======='_|
    ||    i----' '-------';
    JJ    ';-----.------,-'
     LL     L_.__J,'---;'
     ||      |   ,|    (
     JJ     .'=  (|  ,_|
      LL   /    .'L_    \
snd   ||   '---'    '.___>
********************************************************************************************************************









********************************************************************************************************************
                       /\
        _/\           /  \
    _  /   \         /    \/\
   / \/   _ \     /\/\  _  _/\
  /   \_ / \/\_/\/_/  \/ \/   \
 /\/\   \_   /   \/            \
/    \___/\ /     \             \
           \       \             \
           .-"---.  \             \
__..---.. /       \  \             \
         /\___.-'./\''--..____..--''
`-.      \/ O) (O \/ ''--.._
    __    |  (_)  |         _.-'-._
   / /  __/\\___//\__ ..--''-._
   | (_/\ \/`---'\/ /\         `-._
_.-\ \/  \  \   /  /  \.-'-._
   /\|   /  -| |-  \   \     `-._
  | ||  /\  -| |-  /\   \        `-.
   \/|_/ |  -|_\-  |/   /
   \ \   /  /B_B\  \\  /
   / (   \_/  _  \_/ \/
.__\ \   /    |    \_/
   ) /''-| __ | __ |
   |(    \    |    /---...___
   /|    /____|____\         '-._
   ||     |   ||   |
   \\     ///\\//\\\
jro \|   oOO(_)(_)OOo
********************************************************************************************************************











********************************************************************************************************************
                   .;;,.
                  ; '" ;\ \//
                 \|a (a|7 \//
                 j| ..  | ||/
                //'.--.')\-,/
              .-||- '' ||/  `-.
             ;  | \ |/ |/ L.  ,|
             f\ |\| Y  || \ '._\
            j | \|     (| |   | |
           |  L_\         L.__: |
            \(  '-.,-,    |   ; |
             |'-.'.L_rr>  f--f  |
.-=,,______,--------- J-. ;  ;__ 
   ``"-,__   |  |      h  |  f  '--.__
       `--;;--,_       h  f-j   |   __;==-.
            / `-''-,,__J,'  \_..--:'-'     '
            | |    `' --L7//'-'`|
            | ,     ||  h    |  (
            | ;     | \ J    j   |
            | L__   | |  L_.'    |
            |   |'-.| L.'h  |  : |
            |;  \     |  J ; : : |
            | :  (    \  'L| : : |
            | ;   \'.--|    \  : |
            | | : \    \-, /`\ : |
            L-'-;__\   \\ '  | | |
                    ;   \\   |'L_j
                    _>  _|   |
             snd   <___/ /-  \
                        /    /
                        '---'
********************************************************************************************************************
